DB_URL=mongodb+srv://duofusiondharmik:jeasp0aCbhMm9q16@cluster0.hurbmbb.mongodb.net/landingpage
PORT=3333
BACKEND_URL=http://localhost:3333
EMAIL_USER=duofusiondharmik@gmail.com
EMAIL_PASS=vyljpevwjqtbpkjn
JWT_TOKEN_SECRET=duofusion_super_secret_123!@
